# eddypay-luckymoney

./: .gitignore  DB Table Script.sql  README.md
luckypay/: pom.xml
luckypay/src/main/java/com/eddypay/: LuckyMoneyApplication.java  LuckypayApplication.java
luckypay/src/main/java/com/eddypay/luckymoney/controller/: HelloWorldController.java  LuckyMoneyController.java
luckypay/src/main/java/com/eddypay/luckymoney/mapper/: CommonMapper.java  LuckyMoneyMapper.java
luckypay/src/main/java/com/eddypay/luckymoney/mapper/vo/: DividedLuckyMoneyVO.java  MyLuckyMoneyVO.java  RecvLuckyMoneyVO.java  ReqLuckyMoneyVO.java  ResLuckyMoneyVO.java
luckypay/src/main/java/com/eddypay/luckymoney/service/: CommonService.java  LuckyMoneyService.java
luckypay/src/main/java/com/eddypay/luckymoney/service/impl/: CommonSerivceImpl.java  LuckyMoneyServiceImpl.java
luckypay/src/main/java/com/eddypay/luckypay/controller/: HelloWorldController.java
luckypay/src/main/java/com/eddypay/luckypay/mapper/: CommonMapper.java
luckypay/src/main/java/com/eddypay/luckypay/service/: CommonService.java
luckypay/src/main/java/com/eddypay/luckypay/service/impl/: CommonSerivceImpl.java
luckypay/src/main/resources/: application.properties
luckypay/src/main/resources/mybatis/mapper/: CommonMapper.xml  LuckyMoneyMapper.xml
luckypay/src/test/java/com/eddypay/: LuckypayApplicationTests.java
luckypay/src/test/java/com/eddypay/luckymoney/controller/: LuckyMoneyControllerTest.java
luckypay/src/test/java/com/eddypay/luckymoney/service/: LuckyMoneyServiceTest.java
